# .env
DB_URL=jdbc:mariadb://localhost:3309/dbauth
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=Wm5ZME5YTmtOSFp5TlRjMWRISTFkR1EwZG1RNE4yWm5PR1kxYURRMWREUjFOSGsxYVRSdmFUYzROelUwWkRSbWNuazBkSGszTjNVNA==
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
